Reference, Value, Footprint, Datasheet
"C1","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J1","Output 1","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"J2","PWR","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"J3","Output 2","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"J4","Conn_Coaxial","Connector_Coaxial:031543110RFX"," ~"
"J5","Conn_Coaxial","Connector_Coaxial:031543110RFX"," ~"
"R2","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","20k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R4","140k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R5","17.4k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","52.2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R7","52.2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R8","17.4k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R9","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","20k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R11","140k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"U1","NCV33072ADR2G","Chips:SOIC127P599X175-8N",""
"U2","SW_DPDT_Standard","Switches:SW_1-1437575-7",""
