"Symbol";"Value";"Unit";
"TE_905479_1";"2";"";
"TraceParts.PartStatus";"Published";"";
"TE_905942_2";"3.94";"";
"TE_109814_2";".02";"";
"TE_905942_1";".1";"";
"TE_906380_2";"19.69";"";
"Series";"AMPMODU 2 mm";"";
"TE_907460_2";"78.74";"";
"TE_901781_2";"-40 – 257";"";
"TraceParts.PartLanguage";"en";"";
"TE_903191_2";".063";"";
"TE_901847_1";"2";"";
"TE_906380_1";".5";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2355045-3";"";
"TE_905246_1";"2.8";"";
"TE_901781_1";"-40 – 125";"";
"TE_907460_1";"2";"";
"TraceParts.PartTitle";"Board-to-Board Headers & Receptacles";"";
"DESIGN";"3P,2MM,BRK HDR,SRVT,2.8,0.1AU,TB";"";
"TE_903191_1";"1.6";"";
"TE_905246_2";".11";"";
"TraceParts.PartNumber";"90-15042020-055562";"";
"TE_901928";"125";"";
"TE_905388_1";"6";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".079";"";
"TraceParts.PartVersion";"1.0.0";"";
"URL";"https://www.te.com/usa-en/product-2355045-3.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905388_2";".236";"";
"TE_905492_1";"4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905492_2";".157";"";
"TE_905479_2";".079";"";
"TE_901868";"2";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-15042020-055562";"";
"TE_109814_1";".5";"";
"TraceParts.InstanceId";"90-15042020-0555628YBBBCXIKEF26BV0GNWS1PKIQ";"";
"TE_907519";"500";"";
